{
  "name": "sortablejs",
  "widgetName": "SortableJS",
  "version": "1.0.0",
  "description": "Sortable is a JavaScript library for reorderable drag-and-drop lists. Based on https://github.com/SortableJS/Sortable.",
  "copyright": "© Mendix Technology BV 2022. All rights reserved.",
  "author": "nedpt",
  "engines": {
    "node": ">=16"
  },
  "license": "Apache-2.0",
  "config": {
    "projectPath": "../../",
    "mendixHost": "http://localhost:8080",
    "developmentPort": 3000
  },
  "packagePath": "nedpt",
  "scripts": {
    "start": "pluggable-widgets-tools start:server",
    "dev": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^10.7.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "sortablejs": "^1.15.2"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-native": "0.72.7"
  },
  "overrides": {
    "react": "18.2.0",
    "react-native": "0.72.7"
  },
  "main": ".eslintrc.js"
}
